alphabet: {a, b}
start: Q0
accepting: {Q0, a2, b3, c4, d5, a6, e6, e1}

Q0 (a -> a1) (b -> e2)
a1 (a -> b1) (b -> a2)
a2 (a -> trap) (b -> a3)
a3 (a -> trap) (b -> a4)
a4 (a -> trap) (b -> a5)
a5 (a -> trap) (b -> a6)
a6 (a -> trap) (b -> a2)
b1 (a -> c1) (b -> b2)
b2 (a -> trap) (b -> b3)
b3 (a -> trap) (b -> b4)
b4 (a -> trap) (b -> b5)
b5 (a -> trap) (b -> b6)
b6 (a -> trap) (b -> b2)
c1 (a -> d1) (b -> c2)
c2 (a -> trap) (b -> c3)
c3 (a -> trap) (b -> c4)
c4 (a -> trap) (b -> c5)
c5 (a -> trap) (b -> c6)
c6 (a -> trap) (b -> c2)
d1 (a -> e1) (b -> d2)
d2 (a -> trap) (b -> d3)
d3 (a -> trap) (b -> d4)
d4 (a -> trap) (b -> d5)
d5 (a -> trap) (b -> d6)
d6 (a -> trap) (b -> d2)
e1 (a -> a1) (b -> e2)
e2 (a -> trap) (b -> e3)
e3 (a -> trap) (b -> e4)
e4 (a -> trap) (b -> e5)
e5 (a -> trap) (b -> e6)
e6 (a -> trap) (b -> e2)
trap (a -> trap) (b -> trap)


