alphabet: {a, b}
start: 0
accepting: {0, a, b, aa, ab, ba, bb, aaa, aab, aba, abb, baa, bab, bba, bbb, aabb, abab, abba, abbb, baba, babb, bbaa, bbab, bbba, bbbb, baab}

0 (a -> a) (b -> b)
a (a -> aa) (b -> ab)
b (a -> ba) (b -> bb)
aa (a -> aaa) (b -> aab)
ab (a -> aba) (b -> abb)
ba (a -> baa) (b -> bab)
bb (a -> bba) (b -> bbb)
aaa (a -> aaaa) (b -> aaab)
aab (a -> aaba) (b -> aabb)
aba (a -> abaa) (b -> abab)
abb (a -> abba) (b -> abbb)
baa (a -> baaa) (b -> baab)
bab (a -> baba) (b -> babb)
bba (a -> bbaa) (b -> bbab)
bbb (a -> bbba) (b -> bbbb)
aaaa (a -> trap) (b -> trap)
aaab (a -> trap) (b -> trap)
aaba (a -> trap) (b -> trap)
aabb (a -> a) (b -> b)
abaa (a -> trap) (b -> trap)
abab (a -> a) (b -> b)
abba (a -> a) (b -> b)
abbb (a -> a) (b -> b)
baaa (a -> trap) (b -> trap)
baba (a -> a) (b -> b)
babb (a -> a) (b -> b)
bbaa (a -> a) (b -> b)
bbab (a -> a) (b -> b)
bbba (a -> a) (b -> b)
bbbb (a -> a) (b -> b)
baab (a -> a) (b -> b)
trap (a -> trap) (b -> trap)
